# micronaut-blog

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/mongo/integration/: Application.java
src/main/resources/: application.yml
src/test/java/mongo/integration/: MicronautBlogTest.java
